<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BarangActivity">

    <LinearLayout
        android:id="@+id/btm_header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_kotak2"
        android:elevation="10dp"
        android:padding="10dp">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@drawable/garuda" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/notifikasi" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/P_tiket"
            android:layout_width="340dp"
            android:layout_height="380dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_kotak"
            android:padding="10dp">

            <TextView
                android:id="@+id/penerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Penerima"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/ic_penerima" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:text="nurul"
                android:textColor="#000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="#D2DBE8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Nomor Penerima"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="92dp"
                android:background="@drawable/ic_contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:text="+62**********65"
                android:textColor="#000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="#D2DBE8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="Dari"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="162dp"
                android:background="@drawable/ic_buss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="170dp"
                android:text="Mangkutana"
                android:textColor="#000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="#D2DBE8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:text="Ke"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="232dp"
                android:background="@drawable/ic_buss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="240dp"
                android:text="Makassar"
                android:textColor="#000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="270dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="#D2DBE8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:text="Tanggal Pengiriman"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="302dp"
                android:background="@drawable/ic_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="310dp"
                android:text="Minggu, 27 Maret 2022"
                android:textColor="#000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="#D2DBE8" />


        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button"
            android:text="Cari"
            app:backgroundTint="#FF0000" />

    </LinearLayout>

</LinearLayout>